{
  "id": "/meal/",
  "name": "Kuran'ın Gölgesinde",
  "short_name": "Meal",
  "start_url": "/meal/",
  "scope": "/meal/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "/meal/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/meal/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/meal/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
